cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a8efe312e228dea9438d27d2240a07a09eeac3d517fc510f14474b2ad3fa04c

name:           die
version:        1.1.3
homepage:       https://github.com/fuszenecker/die#readme
bug-reports:    https://github.com/fuszenecker/die/issues
author:         Róbert Fuszenecker
maintainer:     Róbert Fuszenecker
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    README.md

source-repository head
  type: git
  location: https://github.com/fuszenecker/die

library
  exposed-modules:
      Die
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

executable die
  main-is: Main.hs
  other-modules:
      Paths_die
  hs-source-dirs:
      executable
  ghc-options: -Wall -threaded -O
  build-depends:
      base >= 4 && < 5
    , with-utf8 >= 1.0.0.0 && < 2
    , time >= 1.0.0.0 && < 2
    , die
  default-language: Haskell2010

test-suite die-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -threaded -O
  build-depends:
      base
    , die
    , tasty
    , tasty-hspec
  default-language: Haskell2010

benchmark die-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -threaded -O
  build-depends:
      base
    , criterion
    , die
  default-language: Haskell2010
