cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c92e67a94cca93359a87d82f9f2a03edd2cf1ad545c0f19fbc107c44dac8356f

name:           HaskellDemo
version:        2.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/x#readme>
homepage:       https://github.com/fuszenecker/HaskellDemo#readme
bug-reports:    https://github.com/fuszenecker/HaskellDemo/issues
author:         Fuszenecker Róbert
maintainer:     robert.fuszenecker@outlook.com
copyright:      2019, Fuszenecker Róbert
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fuszenecker/HaskellDemo

library
  exposed-modules:
      HS2019
      Lib
      MyMonad
  other-modules:
      Paths_HaskellDemo
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , monad-par
    , parallel
  default-language: Haskell2010

executable HaskellDemo-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellDemo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N12 -O2
  build-depends:
      HaskellDemo
    , base >=4.7 && <5
    , monad-par
    , parallel
  default-language: Haskell2010

test-suite HaskellDemo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellDemo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellDemo
    , base >=4.7 && <5
  default-language: Haskell2010
